source /usr/local/gitcontrib/complention/git-prompt.sh
source /usr/local/gitcontrib/complention/git-completion.bash
GIT_PS1_SHOWDIRTYSTATE=true
export PS1='\[\033[32m\]\u@\h\[\033[00m\]:\[\033[34m\]\w\[\033[31m\]$(__git_ps1)\[\033[00m\]\$ '
alias viba='vim ~/.bashrc'
alias soba='source ~/.bashrc'
alias ls='ls -G'
alias la='ls -A'
alias vimvim='vim ~/.vimrc'
alias rs='rails s'
alias rc='rails c'
alias ga="git add -A"
alias gcom="git commit -m"
alias lazy="clockwork /Users/haneru/myfold/clock.rb"
alias vimlazy="vim /Users/haneru/myfold/clock.rb"
alias catlazy="cat -n /Users/haneru/myfold/clock.rb"
alias music="open https://listenonrepeat.com/?v=LXp0v93ZRTs#GACKT%E3%80%8CREDEMPTION%E3%80%8D"
alias sqiita="open http://qiita.com/search?q=+tag%3ARuby"
alias ogit="open https://github.com"
alias gbra="git branch"
alias cd....="cd ../../"
alias tmuxat="tmux a -t"
alias gipumas='git pull origin master'
