set -g prefix C-a

unbind C-b 

set -sg escape-time 1

set -g base-index 1

setw -g pane-base-index 1

setw -g mouse on

bind v split-window -h

bind s split-window -v

set-option -g default-terminal screen-256color
